<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css" />
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

  <script type="text/javascript" src="LibrairieImage.js"></script>
  <script type="text/javascript" src="LibrairieSound.js"></script>
  <script type="text/javascript" src="GameEngine.js"></script>
  <script type="text/javascript" src="ScoreBoardManager.js"></script>
  <script type="text/javascript" src="LanceurCouteau.js"></script>
  <script type="text/javascript" src="Couteau.js"></script>
  <script type="text/javascript" src="PhysicEngine.js"></script>
  <script type="text/javascript" src="SockClient.js"></script>
  <script type="text/javascript" src="player.js"></script>
  <script type="text/javascript" src="Environment.js"></script>
  <script type="text/javascript" src="ObstacleMouvantY.js"></script>
  <script type="text/javascript" src="ObstacleMouvantX.js"></script>
  <script type="text/javascript" src="Obstacle.js"></script>
  <script type="text/javascript" src="Jeton.js"></script>
  
  <script type="text/javascript" src="GameControler.js"></script>
  <script type="text/javascript" src="SuperPower.js"></script>
  <script type="text/javascript" src="PowerJump.js"></script>
  <script type="text/javascript" src="PowerLife.js"></script>
  <script type="text/javascript" src="PowerSuperJump.js"></script>

  <title>Doodle Jump</title>
</head>
<body>
  <div>
  <canvas id="ScoreBoard" width=800 height=30 style="border: 1px solid; top:0px; position:relative; left:23%;"></canvas>
  </div>
  <div>
  <canvas id="myCanvas" width=800 height=400 style="border: 1px solid; top:100px;"></canvas>
  </div>

  <button id="buttonStart" type="button">Start</button>
    <button id="buttonReset" type="button">Recommencer</button>
  <div id="money"></div>
  
</body>
</html>